<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zsp.zspwidget.page.PagerTitleActivity">
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_title_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#67896523"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSLineWidth="20dp"
            app:mPHSIsFlow="true"
            app:mPHSPartitionType="auto"/>
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#23456543"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSLineWidth="20dp"
            app:mPHSPartitionType="auto"/>
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#87888888"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSPartitionType="auto"
            app:mPHSIsFlow="true"
            app:mPHSLineColor="#FFFF0000"/>
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#87888888"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSPartitionType="auto"
            app:mPHSLineColor="#FFFF0000"/>
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#34569888"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSPartitionType="auto"
            app:mPHSLineSize="30dp"
            app:mPHSLineDrawable="@drawable/pager_title_line_drawable"
            app:mPHSLinePaddingB="10dp"/>
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#34569888"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSPartitionType="equivalent"
            app:mPHSLineSize="30dp"
            app:mPHSLineWidth="90dp"
            app:mPHSLineDrawable="@drawable/pager_title_line_drawable"
            app:mPHSLinePaddingB="10dp"/>
        <com.zsp.zspwidget.widget.PagerHeadStrip
            android:background="#34569888"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:mPHSPartitionType="equivalent"
            app:mPHSLineSize="30dp"
            app:mPHSLineWidth="90dp"
            app:mPHSIsFlow="true"
            app:mPHSLineDrawable="@drawable/pager_title_line_drawable"
            app:mPHSLinePaddingB="10dp"/>
    </android.support.v4.view.ViewPager>
</FrameLayout>
